# ------ env.development.local -----------------------------------------
DATABASE_URL=
# THIS IS HOSTNAME (THIS IS FOR NEXT-AUTH) (AND FOR DEVELOPMENT IT IS LOCALHOST WHERE OUR APP IS SERVED)
# DON'T PUT SLASH AT THE END (JUST DON'T DO IT)
NEXTAUTH_URL=http://localhost:3000
# REDIS DEVELOPMENT
REDIS_URI=redis://localhost:6379
# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# FACEBOOK OAUTH
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# NO OP
# JWT_SIGNING_PUBLIC_KEY={"kty":"oct","kid":"PJ6LNJ2stDc_vWbTXRMXmy0Pu37GbD3x0L1VLmRRXxM","alg":"HS512","k":"NZRLcile-VlD7zZGiMAUbRa-xNMq5c9ypNWustIrZ4g"}%
# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_USERNAME=
# PAYPAL
PAYPAL_CLIENT_ID=
# ----------------------------------------------------------------------

# ------ env.production.local -----------------------------------------
DATABASE_URL=
# HERE WE SET UP HOST WHEN WE PUSH OUR PROJECT TO PRODUCTION
# DON'T PUT SLASH AT THE END (JUST DON'T DO IT)
NEXTAUTH_URL=
# REDIS PRODUCTION
REDIS_URI=
# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# FACEBOOK OAUTH
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_USERNAME=
# PAYPAL
PAYPAL_CLIENT_ID=
# ----------------------------------------------------------------------

# ------ .env.local -----------------------------------------------------
# 1 _ SENDGRID FOR PASWORDLESS (MAGIC LINK) AUTHENTICATION 
# (WE USE THESE IF WE DON'T WANT SPECIAL USTOMIZATION FOR OUR EMAIL)
EMAIL_SERVER_HOST=smtp.sendgrid.net
# we setted 465 here NO MATTER WHAT
EMAIL_SERVER_PORT=<465 for ssl OR 25, 587	(for unencrypted/TLS connections)>
EMAIL_SERVER_USER=<WHEN I WAS SETTING THIS THIS WAS ACTUALLY STRING "apikey" VERBATUM>
EMAIL_SERVER_PASSWORD=<API KEY (THIS IS GOING TO BE GENERATED WHWN WE MADE UP AND ENTER PASSWORD)>
# YOU KNOW WHERE I EXPLAINED THINGS THAT ARE ABOVE (SO CHECK THERE IF SOMETHING ISN'T CLEAR)
# THIS IS OUR EMAIL (I MADE UP FIRST PART, BUT SECOND PART
# NEEDS TO MATCH UP OUR DOMAIN)
FROM_EMAIL="FancyParrot@moutfull.xyz"
 
# 2 _ NEXT AUTH STUFF
# WE SETTED URL INISIDE .env.development.local
# THIS IS SECRET THAT WE USE HERE: pages/api/auth/[...nextauth].ts
SECRET=

# -----------------------------------------------------------------------

# .env
# FOR SEEDING FOR EVELOPMENT
# ONLY FOR TESTS (NO OP)
# DATABASE_URL=postgresql://themata:schism@localhost:5432/fancy-parrot-test

UNSPLASH_KEY=
UNSPLASH_SECRET=

PEXELS_KEY=